Logo {
  Program    = (Statement __)*

  Statement  = Forward | Repeat | Right | Left

  Forward    = (caseInsensitive<"FORWARD"> | caseInsensitive<"FD">) Exp

  Repeat     = caseInsensitive<"REPEAT"> Exp instructionlist

  Right      = caseInsensitive<"RIGHT"> Exp
  Left       = caseInsensitive<"LEFT"> Exp
  
  instructionlist
  	  = "[" applySyntactic<Program> "]"

    Exp
      = AddExp

    AddExp
      = AddExp "+" MulExp  -- plus
      | AddExp "-" MulExp  -- minus
      | MulExp

    MulExp
      = MulExp "*" ExpExp  -- times
      | MulExp "/" ExpExp  -- divide
      | ExpExp

    ExpExp
      = PriExp "^" ExpExp  -- power
      | PriExp

    PriExp
      = "(" Exp ")"  -- paren
      | "+" PriExp   -- pos
      | "-" PriExp   -- neg
      | number       -- number

  number     = digit+
  __         = space*
}
